@font-face {
  font-family: "Source Sans Pro";
  src: url(./polices/SourceSansPro-Light.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  outline: none;
}

#portfolio{
  display: flex;
  width: 100%;
  justify-content: right;
  align-items: center;
  margin: 0;
}
#portbutton{
background-color: #1c3279;
box-shadow: 8px 8px 9px black;
margin: 0 40px 0 0;
border-radius: 3px;
display: flex;
align-items: center;
}
#portbutton h3{
  color: #fff;
  font-size: 20px;
  padding: 3px;
}
#portbutton a{
  display: block;
  background-color: gainsboro;
  block-size: 30px;
  border-radius: 5px;
  padding: 2px;
  margin: 4px;
}
#portbutton a:hover{
  background-color: rgb(152, 194, 196);
  block-size: 35px;
}

h1 {
  font-size: 3.4rem;
  font-weight: 200;
}
h2 {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: -1px;
}
a,
a:visited {
  color: black;
  text-decoration: none;
}
p {
  line-height: 36px;
  margin: 25px 0;
}
.button {
  border: 1px solid #ccc;
  background: transparent;
  border-radius: 50px;
  padding: 13px 30px;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  font: 700 0.75rem "Source Sans Pro";
  transition: 0.3s;
}
.button:hover,
footer a:hover {
  border: 1px solid skyblue;
  color: skyblue;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 55px;
}
.section-1,
.section-2,
.contact {
  box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.082);
}
/* ***************** HEADER ************** */
body {
  font-family: "Source Sans Pro", serif;
}
header {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 50% 50%;
}
.img-banner {
  background: url(./img/banner.jpg) right/cover;
}

/*  ***************** SECTION 1 ******************  */
.section-1 {
  display: grid;
  grid-template-columns: 37% 63%;
  min-height: 400px;
}
.section-1 .img {
  background: url(./img/img-left.jpg) center/cover;
}
/*  ***************** SECTION 2 ******************  */
.section-2 {
  display: grid;
  grid-template-columns: 65% 35%;
  min-height: 400px;
}
.section-2 .img {
  background: url(./img/img-right.jpg) center/cover;
}
/*  ******************  CONTACT  **********************  */
.contact {
  text-align: center;
  padding: 60px 0;
}
.form-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100px 224px;
  grid-template-areas:
    "input1 input2"
    "textarea textarea";
  gap: 10px;
  width: 85%;
  margin: 30px auto;
  max-width: 600px;
}
.textarea {
  grid-area: textarea;
}
label {
  font-weight: 600;
  font-size: 0.3rem;
  letter-spacing: 1px;
}
input[type="text"],
textarea {
  width: 100%;
  margin: 20px 0 40px;
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 10px;
  transition: 0.2s;
}
input[type="text"]:focus,
textarea:focus {
  border: 2px solid skyblue;
}
textarea {
  resize: none;
  height: 180px;
}
/******************  FOOTER  ************************************/
footer {
  padding: 70px 0 90px;
  position: relative;
}
footer::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 1px;
  background: rgba(0, 0, 0, 0.082);
  left: 50%;
  transform: translateX(-50%);
  top: 0;
}
footer ul {
  display: flex;
  justify-content: space-between;
  width: 33%;
  margin: 0 auto;
  min-width: 300px;
}
footer a {
  border: 1px solid #ccc;
  border-radius: 50px;
  width: 44px;
  height: 44px;
  display: inline-block;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}
/***************************  RESPONSIVE  ******************************/
@media screen and (max-width: 62rem) {
  header,
  .section-1,
  .section-2 {
    display: block;
  }
  header {
    height: auto;
  }
  header .img-banner {
    height: 50vh;
    margin-top: 30px;
  }
  .container {
    padding: 15px;
  }
  footer ul {
    min-width: 200px;
  }
  footer a {
    width: 30px;
    height: 30px;
  }
  footer i {
    font-size: 0.7rem;
  }
}
